# multiproject-jacoco

./: .gitignore  README.md  build.gradle  settings.gradle
integracao/: build.gradle
integracao/src/main/java/br/com/jacoco/: IntegracaoService.java
integracao/src/main/java/br/com/jacoco/config/: IntegracaoModule.java
integracao/src/main/java/br/com/jacoco/service/: IntegracaoService.java
integracao/src/test/java/br/com/jacoco/: IntegracaoServiceTest.java
multiproject-jacoco-app/: build.gradle
multiproject-jacoco-app/src/main/java/br/com/jacoco/: Application.java
multiproject-jacoco-app/src/main/resources/: bootstrap.yml
multiproject-jacoco-impl/: build.gradle
multiproject-jacoco-impl/src/main/java/br/com/jacoco/: Controller.java
multiproject-jacoco-impl/src/main/java/br/com/jacoco/config/: ServiceModule.java
multiproject-jacoco-impl/src/main/java/br/com/jacoco/service/: Service.java
multiproject-jacoco-impl/src/test/java/br/com/jacoco/: ControllerTest.java
multiproject-jacoco-impl/src/test/java/br/com/jacoco/service/: ServiceTest.java
